# views
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# database
spring.datasource.url=jdbc:mysql://localhost/wordyninjablog
spring.datasource.username=wordyninja
spring.datasource.password=wordyninja

#security
security.user.name=admin
security.user.password=admin1234
security.user.role=SUPERVISOR