# views
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# database
spring.datasource.url=jdbc:mysql://localhost/congobay
spring.datasource.username=congobay
spring.datasource.password=congobay

#security
security.user.name=admin
security.user.password=admin1234
security.user.role=SUPERVISOR