# views
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# database
spring.datasource.url=jdbc:mysql://localhost:3306/wordyninjadb
spring.datasource.username=wordyninja
spring.datasource.password=wordyninja+1

# jpa/hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#security
security.user.name=admin
security.user.password=admin1234
security.user.role=SUPERVISOR

#flyway
flyway.baselineOnMigrate=true